# Generated by Django 4.2.7 on 2023-11-07 16:55

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='OrderBook',
            fields=[
                ('lastUpdateId', models.BigIntegerField(primary_key=True, serialize=False)),
                ('symbol', models.CharField(db_index=True, max_length=255)),
                ('asks', models.JSONField()),
                ('bids', models.JSONField()),
                ('created_at', models.DateTimeField(auto_now_add=True)),
            ],
            options={
                'db_table': 'order_book',
            },
        ),
    ]
